<!DOCTYPE html>
<html>
<head>
  <title></title>

  <!--<link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">-->
  <style type="text/css">
    
    @font-face {
        font-family: 'Inconsolata', monospace;
        src: url(https://fonts.googleapis.com/css?family=Inconsolata);
    }
    th { font-family: 'Inconsolata', monospace; line-height:10px;}
    a { font-family: 'Inconsolata', monospace; line-height:10px;}
    
    @page {
      size:letter;
      margin: 1cm;
      background: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.6)), url("/static/logo.png") no-repeat;
      background-attachment: fixed;
      background-position: center center;
      @bottom-left {
         content: "Pagina " counter(page) " de " counter(pages);
         font-style: bold;
      }
    }
    *{
      font-family: Arial;
    }
    table{
      margin-top: 30px;
      margin-bottom: 30px;
    }
    .tabla table, th, td {
      border: 1px solid black;
    }
    .tabla th,td{
      padding: 10px;
    }
    .textsmall{
      font-size: x-small;
    }
    .texprint{
      font-size: xx-small;
    }
    .qrarea{
      margin: 0px;
      padding: 0px;
    }
    .qrarea img{
      display: block;
      width: 110px;
      margin: 0px;
      padding: 0px;
    }
  </style>
</head>
<body>
  <h1 style="text-align: center;">Claves de Evaluación</h1>
  <b>1.- Datos del evaluado</b>
  <div class="tabla">
    <table style="margin-left:auto; margin-right:auto;">
      <thead>
        <tr>
          <th>Carrera</th>
          <td>{{object_list.carrera}}</td>
          <th>Materia</th>
          <td>{{object_list.materia}}</td>
        </tr>
        <tr>
          <th>Docente</th>
          <td>{{object_list.docente}}</td>
          <th>Gestión</th>
          <td>{{object_list.gestion}}</td>
        </tr>
      </thead>
    </table>
  </div>
  <b>2.- Claves para los estudiantes</b>
  {% load qr_code %}
  {% load evaluacion_tags %}
  {% for tok in object_list.token_alumno_set.all %}
    {% if not forloop.counter|divisibleby:2 %}
      <div style="display: flex; justify-content: space-between;">
    {% endif %}
    <div class="tabla letradefinida" style="page-break-inside: avoid">
      <table style="margin-left:auto; margin-right:auto;">
        <tbody class="texprint">
            <tr>
              <th>ID</th>
              <th>{{tok.id_encode}}</th>
              {% if not tok.usado %}
                  <th rowspan="5" class="qrarea" >
                    {#request.META.HTTP_HOST#}{#tok.url_resolver#}
                    {% concat_string request.scheme '://' request.META.HTTP_HOST tok.url_resolver as res %}
                    {% qr_from_text res size="T" image_format="png" %}
                  </th>
              {% else %}
                  <th rowspan="5" class="qrarea" >
                    Usado
                  </td>
              {% endif %}
            </tr>
            <tr>
              <th>Clave</th>
              <th>{{tok.token_code}}</th>
            </tr>
            <tr>
              <th>Estado</th>
              <th>
              {% if tok.usado %}
                Usado            
              {% else %}
                Activo
              {% endif %}
              </th>
            </tr>
            <tr>
              <th>Creado</th>
              <th>{{tok.creacion|date:'Y-m-d H:i'}}</th>
            </tr>
            <tr>
              <th>Url</th>
              <td><a href="https://bit.ly/2qIOEEh">bit.ly/2qIOEEh</a></td>
            </tr>
        </tbody>
      </table>
    </div>
    {% if forloop.counter|divisibleby:2 %}
      </div>
    {% endif %}
    {% if not forloop.counter|divisibleby:2 and forloop.last %}
      </div>
    {% endif %}
  {% endfor %}

  <div style="page-break-before: always"></div>
  
  <b>3.- Clave del docente (autoevaluacion)</b>
  <div class="tabla">
    <table style="margin-left:auto; margin-right:auto;">
      <thead>
        <tr>
          <th>ID</th>
          <th>Clave</th>
          <th>Estado</th>
          <th>Creado</th>
          <th>Url</th>
        </tr>
      </thead>
      <tbody class="texprint">
        {% for tok in object_list.token_aevaluacion_set.all %}
          <tr>
            <th>{{tok.id_encode}}</th>
            <th>{{tok.token_code}}</th>
            <th>
            {% if tok.usado %}
              Usado            
            {% else %}
              Activo
            {% endif %}
            </th>
            <th>{{tok.creacion|date:'Y-m-d H:i'}}</th>
            <td><a href="https://bit.ly/2qIOEEh">bit.ly/2qIOEEh</a></td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <b>4.- Clave del director de carrera</b>
  <div class="tabla">
    <table style="margin-left:auto; margin-right:auto;">
      <thead>
        <tr>
          <th>ID</th>
          <th>Clave</th>
          <th>Estado</th>
          <th>Creado</th>
          <th>Url</th>
        </tr>
      </thead>
      <tbody class="texprint">
        {% for tok in object_list.token_dcarrera_set.all %}
          <tr>
            <th>{{tok.id_encode}}</th>
            <th>{{tok.token_code}}</th>
            <th>
            {% if tok.usado %}
              Usado            
            {% else %}
              Activo
            {% endif %}
            </th>
            <th>{{tok.creacion|date:'Y-m-d H:i'}}</th>
            <td><a href="https://bit.ly/2qIOEEh">bit.ly/2qIOEEh</a></td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
</body>
</html>