{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">
    @page{
      size:letter;
      @bottom-left {
        content: "Pagina " counter(page) " de " counter(pages);
        font-style: bold;
      }
    }
    @page cuerpo {
      size: letter portrait;
      background: linear-gradient(rgba(255,255,255,0.6), rgba(255,255,255,0.6)), url("/static/logo.png") no-repeat;
      background-attachment: fixed;
      background-position: center center;
      @top-right{
        font-style: italic;
        font-weight: bold;
        content: "Gestion {{ gestion }}/{{ periodo }}";
      }
      @top-center {
        background: #fbc847;
        content: '';
        display: block;
        height: .05cm;
        opacity: .5;
        width: 100%;
      }
      @top-left{
        font-style: italic;
        font-weight: bold;
        content: "{% now 'd-m-Y H:i' %}";
      }
      @bottom-center{
        font-size: xx-small;
        opacity: 0.6;
        width: 50%;
        font-style: italic;
        content: "Instrumento valido para la mejora del desempeño docente con perspectiva a una autoevaluación externa y/o acreditación. \d desarrolado por Ing. Reynaldo Juan Pereira Heredia.";
      }
      }
      .cuerpo{
      page: cuerpo;
    }
    .mensaje{
      font-weight: bold;
    }
    .tabla table {
      border: 1px solid black;
    }
    .tabla table th {
      border: 1px solid black;
    }
    .tabla table th td {
      border: 1px solid black;
    }
    .tabla table tr td {
      border: 1px solid black;
    }
  </style>
</head>
<body>

  <h2 style="text-align: center;">Universidad Autónoma "Tomas Frías"</h2>
  <h3 style="text-align: center;">Dirección de Evaluación y Acreditación Universitaria</h3>
  <br>
  <img src="{% static "logo.png" %}" style="display: block; margin-left:auto; margin-right:auto;">
  <br>
  <h3 style="text-align: center;">Informe de Evaluación  {{periodo}}/{{ gestion }}</h3>
  <br>
  <table class="textsmall" style="margin-left:auto; margin-right:auto;">
        <tr>
          <td style="min-width:200px" class="tablenoboder"><b>Facultad:</b></td>
          <td class="tablenoboder">{{ object_list.facultad }}</td>
        </tr>
        <tr>
          <td style="min-width:200px" class="tablenoboder"><b>Carrera:</b></td>
          <td class="tablenoboder">{{ object_list.nombre }}</td>
        </tr>
        <tr>
          <td class="tablenoboder"><b>Gestion:</b></td>
          <td class="tablenoboder">{{ gestion}}</td>
        </tr>
        <tr>
          <td class="tablenoboder"><b>Periodo:</b></td>
          <td class="tablenoboder">{{ periodo }}</td>
        </tr>
  </table>
  <img src="{% static "trevol.jpg" %}" style="width:100px;display: block; margin-left:auto; margin-right:auto;">
  <h6 style="text-align: center; opacity: .7;">Desarrollado por Ing. Reynaldo Juan Pereira Heredia</h6>

  <div class="cuerpo">
    <b>1.- Desempeño Global por Docente</b>
    <br>
    <br>
    <div class="tabla">
      <table style="margin-left:auto; margin-right:auto;">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Docente</th>
            <th>Puntaje</th>
            <th>Cualitativa</th>
          </tr>
        </thead>
        <tbody>
          {% for d in object_list.lista_mejores_gestion_periodo %}
            <tr>
              <td>{{ forloop.counter }}</td>
              <td>{{d.docente}}</td>
              <td>{{d.result_eval_porcen}}</td>
              <td>{{d.resul_eval_literal}}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <br>
    <b>2.- Reconocimiento a la Labor Docente</b>
    <p>
      Concluida la Evaluación del Desempeño de la Docencia, la Comisión de Evaluación del Desempeño de la Docencia de la Carrera de {{ object_list.nombre }}, se permite recomendar al Director de Carrera efectuar en acto solemne y público la entrega de Certificado de Reconocimiento a la Labor de la Docencia, de los siguientes destacados profesionales:
    </p>
    <div class="tabla">
      <table style="margin-left:auto; margin-right:auto;">
        <thead>
          <tr>
            <th>Nº</th>
            <th>Docente</th>
            <th>Puntaje</th>
            <th>Cualitativa</th>
          </tr>
        </thead>
        <tbody>
          {% for d in object_list.lista_mejores_gestion_periodo|slice:":3" %}
            <tr>
              <td>{{ forloop.counter }}</td>
              <td>{{d.docente}}</td>
              <td>{{d.result_eval_porcen}}</td>
              <td>{{d.resul_eval_literal}}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
    <br>

    <b>3.- Comisión Evaluadora</b>
    <br>
    <br>
    <div class="tabla">
    <table style="margin-left:auto; margin-right:auto;">
      <thead>
        <tr>
          <th>Apellidos/Nombres</th>
          <th>C.I.</th>
          <th style="min-width:200px" >Firma</th>
        </tr>
      </thead>
      <tbody>
        {% for com in object_list.comision_query %}
          <tr>
            <td>{{ com.apellidos }} {{ com.nombres }}</td>
            <td>{{ com.ci }}</td>
            <td>
              
            </td>
          </tr>
        {% endfor %}
      </tbody>
    </table>
    </div>
  </div>
</body>
</body>
</body>
</html>